GOOGLE_ID=988243451719-res6np28mccgjut5b4lle1f1va5jnce2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://uchechukwu644:z5JgOCyHBCXrBTx9@cluster0.z477ija.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2UFAjTiSYVR6S7MVqPovjPA543b1z3lLJhF86HV7cMI=